{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "package": {
    "productName": "rypi-scrapper",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "window": {
        "close": true,
        "minimize": true,
        "startDragging": true
      },
      "os": {
        "all": false
      },
      "fs": {
        "createDir": true,
        "exists": true,
        "readDir": true,
        "removeDir": true,
        "writeFile": true,
        "scope": ["$DOWNLOAD/**/*"]
      },
      "path": {
        "all": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://www.habbo.*/*", "https://images.habbo.*/*"]
      }
    },
    "bundle": {
      "active": true,
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
      "identifier": "org.rypi.dev",
      "targets": "all"
    },
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "decorations": false,
        "resizable": false,
        "center": true,
        "width": 1000,
        "height": 575
      }
    ]
  }
}
