{
  "name": "@rypidev/rypi-scrapper",
  "private": true,
  "license": "MIT",
  "type": "module",
  "version": "0.0.0",
  "description": "Scrapping Habbo gamedata and assets",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "dev:tauri": "vite --config vite.config.tauri.ts",
    "build:tauri": "vite build --config vite.config.tauri.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@motionone/solid": "10.16.0",
    "@tauri-apps/api": "^1.2.0",
    "@tauri-apps/cli": "^1.2.3",
    "classnames": "^2.3.2",
    "flag-icons": "^6.6.6",
    "solid-icons": "1.0.4",
    "solid-js": "^1.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@walidoux/eslint-config": "1.0.3",
    "@walidoux/prettier-config": "1.0.3",
    "autoprefixer": "10.4.14",
    "cssnano": "6.0.1",
    "cssnano-preset-advanced": "6.0.1",
    "eslint": "8.39.0",
    "postcss": "8.4.23",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.2.8",
    "tailwindcss": "3.3.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.4",
    "vite-plugin-solid": "^2.7.0",
    "vite-plugin-tauri": "3.1.0"
  },
  "eslintConfig": {
    "extends": [
      "@walidoux/eslint-config"
    ],
    "ignorePatterns": [
      "**/*.config.cjs"
    ]
  }
}
